; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:src]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	mikem/RadioHead@^1.120
	mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c

[env:src_lolin32_lite]
build_src_filter = -<*> +<../src_lolin32_lite>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	mikem/RadioHead@^1.120
	mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c

[env:src_ESP32_cam]
build_src_filter = -<*> +<../src_ESP32_cam>
platform = espressif32
monitor_speed = 115200
board = esp32cam
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6

[env:lolin32_lite_keypad]
build_src_filter = -<*> +<../src_keypad>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	waspinator/AccelStepper@^1.64
	mikem/RadioHead@^1.120
	mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c
