; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:src]
build_src_filter = -<*> +<../src_lolin32_stepper>
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/Stepper@^1.1.3

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = 
	-D CONFIG_BT_ENABLED
	-D CONFIG_BLUEDROID_ENABLED
	-D CONFIG_CLASSIC_BT_ENABLED
	-D CONFIG_BT_SPP_ENABLED
	-D CONFIG_BT_SPP_ENABLEDBLED
	'-DANEOPIX_IND_DATA_GPIO=8'
	'-DANEOPIX_IND_NUM_LEDS=1'
	'-DANEOPIX_COLOR_SCHEME=1'
	'-DRGB_INDICATORS=2'
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
	-DUSE_HSPI_PORT
lib_deps = 
	SPI
	Ticker
	Wire
	RTC
	adafruit/Adafruit NeoPixel @ ^1.12.3
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6
	arduino-libraries/Stepper@^1.1.3
monitor_speed = 115200
build_src_filter = -<*> +<../src_lolin32_top>
board_build.mcu = esp32s3

[env:src_lolin32_stepper]
build_src_filter = -<*> +<../src_lolin32_stepper>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 9600
lib_deps = 
	waspinator/AccelStepper@^1.64
	https://github.com/bblanchon/ArduinoContinuousStepper
	arduino-libraries/Stepper@^1.1.3

[env:src_lolin32_top]
build_src_filter = -<*> +<../src_lolin32_top>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Ticker
	Wire
	RTC
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.11
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7

[env:src_lolin32_servo]
build_src_filter = -<*> +<../src_lolin32_bottom>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madhephaestus/ESP32Servo@^1.1.1
	arduino-libraries/Stepper@^1.1.3

[env:src_ESP32_cam]
build_src_filter = -<*> +<../src_ESP32_cam>
platform = espressif32
monitor_speed = 115200
board = lolin32_lite
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6
	arduino-libraries/Stepper@^1.1.3

[env:lolin32_lite_keypad]
build_src_filter = -<*> +<../src_keypad>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikem/RadioHead@^1.120
	mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c
	bblanchon/ArduinoJson@^6.21.4
	arduino-libraries/Arduino_JSON@^0.2.0
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/WiFi101@^0.16.1
	arduino-libraries/Stepper@^1.1.3

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3

[env:LOLINd1_mini]
build_src_filter = -<*> +<../src_LOLIND1>
platform = espressif8266
board = d1_mini
monitor_speed = 74880
framework = arduino
lib_deps =
	SPI
	Ticker
	Wire
	RTC
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit BusIO@^1.14.1
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.11
