; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:src]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3

[env:src_lolin32_stepper]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 9600
lib_deps =
	;arduino-libraries/ArduinoHttpClient@^0.5.0
	;madhephaestus/ESP32Servo@^1.1.1
	;arduinogetstarted/ezButton@^1.0.4
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3



[env:src_lolin32_top]
build_src_filter = -<*> +<../src_lolin32_top>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6


[env:src_lolin32_servo]
build_src_filter = -<*> +<../src_lolin32_bottom>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madhephaestus/ESP32Servo@^1.1.1



[env:src_ESP32_cam]
build_src_filter = -<*> +<../src_ESP32_cam>
platform = espressif32
monitor_speed = 115200
board = lolin32_lite
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6


[env:lolin32_lite_keypad]
build_src_filter = -<*> +<../src_keypad>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikem/RadioHead@^1.120
	mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c
	bblanchon/ArduinoJson@^6.21.4
	arduino-libraries/Arduino_JSON@^0.2.0
	arduino-libraries/ArduinoHttpClient@^0.5.0
	arduino-libraries/WiFi101@^0.16.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
lib_deps =
	arduinogetstarted/ezButton@^1.0.4
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3